# matchstats

./: .gitignore  pom.xml
src/main/java/common/: Base.java  FileName.java  Game.java  GameCalculator.java  Games.java  Locators.java  Receiver.java  Url.java
src/main/resources/: ActionItems
src/test/java/: MatchStatsTest.java
